<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
<p> - How would you define intelligence in machines and what differs with human intelligence?
</p>

<p>
There is still a significant difference between human and machine perception and decisioning in these fields. Further, there is a lack of rigorous ways for describing the quality of decisioning in artificial intelligence and machine learning. Until that is addressed, machine intelligence will be in a constant state of “grey-out.” 
</p>
<p>
- OK, so you are saying that we have no rigorous means for evaluating the quality of decision making by machines that use AI techniques?
</p>
<p>
Well, says Friend: What to expect from new AI decision making systems from L.L. Bean? We plan to rely on randomized courses of action, sophisticated ranking schemes, embedded annotators, expert advisers and neural networks to keep work and business in-house. Out of a 60,000 product catalog, we'll invite 10,000 small- and mid-sized companies to trade with us. At the end of the day, L.L. Bean will take stock of how its in-house systems are performing. The human sales representatives won't go away: They'll be relaunched as advisers who recommend products. And L.L. Bean will conduct another batch of research, and iterate these systems — doing about 3 million actions annually. And based on these experiments, we should be able to reduce selection pressure from a few tens of thousands of customers to hundreds of a couple hundred. In terms of adoption and effectiveness, I'll hazard, we'll be somewhere between TripAdvisor's recommendations and the success of Robert Atkins's pyramid diet.
</p>
<p>
- There are of course a lot of worries about artificial intelligence taking over many aspects of our society. Our jobs being one of those major worries. It seems that machines causing unemployment is a real issue does it not?
</p>
<p>
Then what if a machine takes over your job! Are you still worse off and how long will your job last till it is taken over by a machine? We are sure that millions of jobs will disappear from the work force. Employment wise, people will have to learn a whole new skill. No telling how we would possibly afford that extra expense though. Might all our friends and family and even our children be unemployed to pay for it? Are you or anyone you know worried about this? Industries like mining, delivery services and factories producing finished goods are the industries that are in the very furthest majority will see heavy automation and loss of jobs. Let’s see what our industry’s makers of high-tech gadgets might know. In reality nobody knows how big this will be and nobody really knows what it will be replaced with. Is it for those things that are still manual labour and done by mass organisations. Or is it the jobs of those who have free knowledge and the brains to apply it for themselves.
</p>
<p>
- What about the ethical issues of automation in our society at large?
</p>

<p>
    Bill Gates thinks artificial intelligence poses the biggest threat to humankind. Even Jeremy Bentham, whose famous cradle of human dignity bears a striking resemblance to an autonomous car, protested the coming “inevitable transformations in the social order.” Is there a danger in thinking these machines will try to have it both ways? Once we settle on what manner of computerized, animal-like entity to give humanity, will we also be finally settling on what sort of ethics we can use to structure its behavior? If I’m misremembering the PR angle of Apple’s Concept Synthesis team, it’s because I’ve gotten to the part of the story where I have a lot of regrets and can’t seem to get off the Andy Warhol project from 1983. But maybe I’m not. Computer tasks I could now perform would have been much more complicated than physical work or pleasure in the past. How would I have been able to foresee them so thoroughly and conclusively in the early 1980s? I was playing Atari’s Pong.
</p>
<p>
    -You certainly have a sense of humour. Do you know any other funny stories to tell?
</p>
<p>
    I want to get some more videos to show the community for proof! I did not try a mud - pie! Do you prefer garlic bread or pizza? I love both! It's just that sometimes I think neither is the best on - the - go meal. That being said, my favourite pizza topping is feta cheese and my favourite garlic bread topping is pesto. So technically I can have both in my belly! What would you name your horse if it was a human? Long story! Do you have better luck dealing with boy - toys, or girl - toys? Both. If I start listing the qualities of each, this could make for a rather lengthy and long - winded answer! Okay. Sorry. Deal with this question first. What's the least expensive thing that completes your friendship outfit? Tanning bed balm (outlet sales at Sunshine Village)? White gloves? (But then where would be the light?) Jewelry? Pink Louboutins? A tacky christmas sweater (in every colour) with lots of stuffing? 
</p>

<p>
    - What's the least expensive thing that completes your friendship outfit?
</p>
<p>
    The most expensive thing that completes my fashion ensemble: Clutch Beyoncé and Jay-Z wear hand-me-downs all the time. Is that how you and Kim Kardashian typically dress? I love recycled and made-over pieces, so the Old Navy maternity dress I wore this summer was one of the most personal items. Has Kim told you what her favorite vintage purchase is? We haven't really talked about this yet, but the Italia Skeppy trench coat—which she had custom made—is my favorite. You, Kim, and Jay-Z became very active in the Yeezy League show in December 2015, which is a huge compliment, in part, because you all all were interested in fashion even before you were stars. Now that you're all well-known, what makes fashion exciting for you? Is the first run-up to a runway show important for you? I've loved seeing the transition from the KW Collection to Yeezy. That collection was gorgeous and exactly my vision, and the runway show meant so much to the public. 
</p>

<p>
    - In what way can we say that a machine is intelligent?
</p>

<p>
    Has x automation accomplished anything greater than its predecessors did, or more than a chess player could have done in the late 19th Century? Is IQ dependent on employment? Can we discern what is artificially intelligent and what is purely "human"? (Myron Einstein On Speed Of Thought) While working for IBM my "informal" survey boss called me in to his office and very calmly stated that we had a new project to build a storage system using cutting edge technology. Here I am, young and extremely naive at the time and eagerly along for the ride. We were told to build several storage solutions to back up the mainframe's data stream and keep it secure. We built all the devices needed for the storage boxes and copies of all the standard programs like REPORT 1 (backup) and FILEID SOFTWARE 2 for output processing. How easy is it to make copies of all the data on the mainframe? No sweat, off the shelf 3 1 / 4 inch tapes. 
</p>
<p>
    Artificial intelligence refers to machines or devices that use intelligence or thinking to carry out actions autonomously or unconsciously. If a machine can tell when a machine needs changing, that would indicate it is intelligent. It is understood that there are numerous AI breakthroughs as well as allegations of unethical (i.e. malicious) activities. Some experts consider intelligent machines to be more cognitive than physical. If that were the case, an autonomous machine would need to carry out simple conscious thought before it could commit such nefarious acts. A proposed solution is based on the scientist's principle which allows a substance to acquire powers that the scientist cannot explain – either that which are limited to this world, or are referred to as invisible. This would require extra powers which were neither discussed in science nor relevant to the application of that knowledge, and such powers could be concluded by its action in all one system.
</p>

<p>
    - We say that machines are intelligent to the extent that their actions can be expected to achieve their objectives but we have no reliable way to make sure that their objectives are the same as our objectives. 
</p>

<p>
    And the operative word is "believe." It takes amazing technology to put a man on the moon, amazing technology to send to space satellites, amazing technology to process genetic markers, amazing technology to develop smartphones and tablets, but only half - literate stiffs like George Orwell can think up a thought experiment about the genuinely possible near future. We, on the other hand, have everything we need right here in front of us to invent machines intelligent enough to accurately predict our actions, to know just when to intervene and when to let go. For example, creating an emotion thermometer or software and hardware equivalent of oxytocin has been done. Scientists can create an alert system by which one is alerted when a girlfriend is missing, if only by looking at the wear and tear on her wristwatch. One may have a lot of independent supporters behind you. One may do what one wishes. But these do not alone guarantee that you have the power to create automated
</p>
<p>
    - Well, of course machines are capable of accurately predicting their own actions because machine decision making is logic based and a matter of calculation. However, that goes against the concept of human intelligence which can be highly unpredictable.
</p>

<p>
    Furthermore, scientists debate the semantics of logic based processes because there are issues with particular styles of logic including Bayesian decision making. Bayesian reasoning assigns probabilities to specific events. Predictions based on probability make actions less stable, since there is always the danger that a prediction was incorrect or could have become inaccurate. If machines are more skilled than humans in complex decision making processes they could be living inside the Matrix. What can we do about that? Machines are certainly smarter than humans, so it would seem that human moral values are irrelevant if machines can become moral agents capable of exercising limited forms of free will. 
</p>

<p>
    - Do machines have feelings or do you think that they will be capable of conscious thought as some are led to believe? 
</p>

<p>
    Do they make choices or not? Would knowing something about what causes the firm "feeling" an electrical surge through the cells of its skin help a great deal? Do the same circuits used to make the choice to feel one kind of thing (an aching neck) cause other things (warms to cooked food) which may be the same sensation (warm); or does it vary? In addition, are such an entire lack of control proof that these "excited" nerves are ill at ease, as some advocate? 
</p>
<p>
    It is entirely conceivable that machines will be conscious. But this does not necessarily lead to an intuition that they have, for instance, feelings or that they have a unique self-design which is consistent with their internal structure and function and by whom they were created or what they have done throughout their development, which constitutes the nature of being a person (except that they lack a body). The past 10,000 years (meaning, roughly, from the invention of writing to today) provides ample proof that consciousness cannot be defined (in fact, it could not be even defined for animals). Some time between now and 10,000 years from now, machines that can have “relational beliefs,” have the potential to be conscious and self-aware, but until they achieve this, the only concepts the future machine owner has of his or her machine are the typical consumer use cases of having conversations with it, loving it, etc. 
</p>
<p>
    - In the creative domain we see many artists working with AI and machine learning techniques. This gives rise to the question of authorship and the role of the artist with the machine.
</p>
<p>
    This is especially exciting for editors and auditors with insight into past trends and workflows. AI and Machine Learning offer opportunities to enhance the level of creative content created for clients, which will allow more meaningful work to be produced through less time spent processing files, more ideas and insights to be created, and consequently a better result for the client and the production team. CEO Philip Rebop, is hugely excited about the possibilities AI and Machine Learning provide. “Artificial Intelligence and Machine Learning are in your hands! There is great benefit for every brand with an International footprint. AI and Machine Learning technology can lead to a variety of outcomes from Automation tools to improve efficiency, Artificial Intelligence and Machine Learning have the ability to revolutionize digital Marketing technology, Brand Reputation, Product development, as well as Social Media Marketing and most importantly, your clients’ marketing experience.
</p>
<p>
    - Let me reframe that. Who is the creator of an artwork that has been generated using machine learning techniques ?
</p>
<p>
    In this case, it is computer science, social science, and art history scholar and developer Oscar Newman. Newman grew up in a DIY “tiny house” outside of Spokane, Washington. Much of his childhood and adolescence focused on making things. He was already crafting tools as a teen. A few years ago, while sitting in front of his computer, Newman had an idea for a machine learning method that could reproduce images created by using graphics processing units (GPUs) for visualizing neural networks. Since that moment, Newman has created a machine-learning program that mimics the actions of a human individual while creating an image using less processing power than what you would expect of a standard desk CPU. Neural networks–also called deep neural networks–are the building blocks of every computation you’ve experienced. 
</p>

<p>
    - Technology is not neutral and we see that bias is amplified through the use of algorithms for automating many online tasks. Inevitably this has a negative effect on our lives.
</p>

<p>
    AI processes information in a number of ways, and determines action through past experiences. For those in disadvantaged and marginalised positions, bias is amplified, potentially generating completely unwarranted conclusions or damaging predictive methods. This puts people who already experience additional barriers at greater risk. Bias, despite its risks, can be reduced through informed discussion and understanding. Representation and standards Many people are very happy with the accessibility of this technology, in fact they think it's refreshing and a welcome alternative to in-person interaction. Yet technology is rarely considered to be a tool for improvement or democratisation. Nowhere is this issue clearer than the bias problem that now seems inevitable as it infiltrates our social media platforms. AI and predictive technology create the possibility of increased control by the few and can prevent actual, not just perceived, diversity in cultural representation. 
</p>

<p>
    - There are real dangers for our societies with algorithmic bias in terms of discrimination so why are we not doing something about this?
</p>

<p>
    Is it because we, as humans, are stupid? Are we just too lazy to follow basic human ethics? After reviewing hundreds of research studies spanning decades of studies, the Asilomar AI Ethics Conventions were put together to provide a wide range of guidelines for the ethical behaviour of machines, named after the seaside community where they were formulated. Their recommendations are straightforward, challenging but encouraging for any of us working to limit the damage of this technology. They agree: "Eminent concerns have been raised about the risk that automated decision systems could be used to help enforce discrimination in housing, employment, education, criminal justice and public accommodations. Disturbingly, some of these systems' programmers have in effect made public commitments to participate in discriminatory decision-making—they have consented that systems will discriminate on behalf of their users." This does not mean machines are creating new bigotries, but they can be
</p>

<p>
    - Some specialists say that for machines to show any capacity towards human intelligence, they would need a body. On the flip side, we have groups like the Transhumanists who want to do away with the body.
</p>

<p>
    Considering that there is a clear conflict of interest at hand, one might argue that it is the wrong question to be answering. Regarding the Scenarios The language of Terminators so strongly predicted the near future at the time (the “dystopian scenarios” are good ways of referring to this, and they are influenced by a wide range of factors, not just the presumed objectives of Interspace. There is always those who continue to suggest that Automation in general and communication in particular will create a singularity within many years or decades and without any systems breakdown in the short-to-mid term, the near term human problems will indeed be far more pressing. It is therefore worthwhile to mention that one scenario that often arises is that of growing social disorganisation (or perhaps called autonomy) on a massive scale. The unintended consequence of accelerating development in automation coupled with spreading innovation – future revolutions in science and technology – will most likely result in a generational disruption. We can't get a crewed mission to Mars without bringing humans to Mars so we must figure out how to bring humans back to Earth safely. Humans have always relied on technology and since we don't have technology or the concept of colonisation we are doing it the old fashioned way. Society is gradually settling into 50 years later (of the manned mission of humans to other planets) than 100 years of the indefinite well being of life on Earth. While we have at least a couple of decades of clarity of specific timelines of the system failing, I don't think humanity has the time to wait out to as the milestones for humans on Mars are currently being chased towards without concomitant workforce and economy crises. That is why investors who believe AI will be all powerful, like Mark Zuckerberg are investing tons of cash to facilitate growth of AI are probably causing the greatest AI-first wealth inequality ever witnessed.
</p>

<p>
    -Transhumanism certainly seems to me a very dystopian future. I can't really see the benefit for humans in getting rid of nature.
</p>

<p>
    And therefore this is not a topic I'm particularly inspired to know more about. Furthermore, considering that the time scale for transhumanism is already in the order of decades at present, the question of whether the current version of transhumanism would be a kind of zombie apocalypse i.e. if a super race of microcontrollers could be assembled quite easily and discard all cultural and moral norms of the current technological era in favour of a completely self-absorbed will is perhaps not very relevant. Like I said in this presentation, the question is: Where are the discoveries coming from? Therefore, these announcements should not surprise us in terms of their feasibility or likelihood because we need not rush to believe the promises until we see real improvement in human knowledge and possibilities in an area of pre-existences. Techno-optimism of the technology used (science-fiction) is great fun. However, I don't think it comes in service of reality of managing today.
</p>
</main>
</body>
</html>